{
  "name": "mini.webpack",
  "version": "1.0.0",
  "description": "Webpack for everyone!",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codechrysalis/mini.webpack.git"
  },
  "author": "Yan Fan and Tomonori Murakami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codechrysalis/mini.webpack/issues"
  },
  "homepage": "https://github.com/codechrysalis/mini.webpack#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "3.5.5"
  },
  "dependencies": {
    "@mmmcorp/css-loader": "^0.21.0",
    "css-entry-webpack-plugin": "^1.0.0-beta.4",
    "css-sourcemaps-webpack-plugin": "^1.0.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "style-loader-es3": "^0.13.1",
    "uglify-js": "^3.1.0"
  }
}
